*{
    margin: 0;
    padding: 0;
}
.uno {
text-align: center;
padding-top: 15px;
}
.dos {
    text-align: center;
    padding-bottom: 15px;
    }

a{
    text-decoration: none;
}
header ul li {
    display: inline-block;
    margin: 10px;
    padding-top: 5px;
    padding-bottom: 20px;
}
.margen {
    margin: 15px 30px 15px 30px;
}
.tres {
    text-align: center;
    margin: 30px 30px 13px 30px;
}
.cuatro {
    text-align: center;
    padding-bottom: 30px;
}
.suscripcion{
    margin: 0px 0px 10px 0px;
    font-size: 20px;
}
.recibiNovedades {
    padding-top: 15px;
    padding-bottom: 80px;
} 
footer {
    text-align: center;
    padding: 15px;
}
.letraNormal {
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    }
.letraSubtitulos {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;  
font-size: 35px;  
}
.letraFooter {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: small;
}
header nav ul li {
    color: black
}
.colorBackground {
    background-color: #fadce8;
}
.imgBack {
    background-image: url(../assets/img/imgfondo.jpg);
    display: flex;
    justify-content: start;
    align-items: center;
}
.tamanoChiara img{
    width: 35%;
}
.margenChiara img{
    margin-left: 200px;
}
#bienvenidos{
    text-align: right;
    margin-right: 100%;
}
.tamanoImg img{
    width: 19%;
}

i {
    color: #d37c9f;
    font-size: 30px;
    position: fixed;
    right: 15px;
    bottom: 5px;
}
.titlePag {
    font-size: 25px;
    padding: 0 15px 15px 0
}
.letraSubtitulosSmall {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-weight: bold;  
font-size: 20px;  
}


.imgSection{
    display: flex;
    justify-content: space-around;
}
.tutoriales{
    display: flex;
    justify-content: space-around;
}
.suscribite{
    padding-top: 110px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.introAbout p{
text-align: left;
}
.introAbout img{
    width: 19%;
}
.yo p{
text-align: right;
padding: 150px 150px 150px 100px
}
.yo img{
    width: 23%;
    padding-left: 100px;
}
#gridFotosIntro{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:"imguno imgdos"
    "imgtres imgcuatro";
}
.gridsFotosIntroTab{
    display: none;
    grid-template-columns: repeat(1, 1fr);
grid-template-rows: repeat(4, 1fr);
grid-template-areas:"imguno"
"imgdos"
"imgtres"
"imgcuatro";
}
.imguno{
    grid-area: imguno;
    width: 100%;
}
.imgdos{
    grid-area: imgdos;
    width: 100%;
}
.imgtres{
    grid-area: imgtres;
    width: 100%;
}
.imgcuatro{
    grid-area: imgcuatro;
    width: 100%;
}
#barraTablet{
    display: none;
}
#imgTablet{
    display: none;
}
#imgMobile{
    display: none;
}
#gridTutorialesTablet{
    display: none;
}
#gridTutorialesMobile{
    display: none;
}
#introTablet{
    display: none;
}



@media screen and (max-width: 768px){
    #barraDesktop{
        display: none;
    }
    #barraTablet{
        display: flex;
        flex-direction: column;
    }
    #barraTablet ul{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        list-style: none;
    }
    #imgDesktop{
        display: none;
    }
    #imgTablet{
        display: flex;
    }
    #gridTutorialesDesktop{
        display: none;
    }
    #gridTutorialesTablet{
        display: flex;
    }
    #introTablet{
        display: none;
    }
    #gridsFotosIntro{
        display: none;
    }
    #gridFotosIntro{
        display: none;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:"imguno imgdos"
        "imgtres imgcuatro";
    }
    .gridsFotosIntroTab{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:"imguno"
    "imgdos"
    "imgtres"
    "imgcuatro";
    }
}

@media screen and (max-width: 420px) {
    #imgDesktop{
        display: none;
    }
    #imgTablet{
        display: none;
    }
    #imgMobile{
        display: flex;
    }
    #gridTutorialesDesktop{
        display: none;
    }
    #gridTutorialesMobile{
        display: flex;
    }
    #introDesktop{
        display: none;
    }
    .introTablet{
        display: flex;
    }
}

/* animaciones transform y transiciones */

.transformSus:hover{
        transform: scale(2);
        transition: all 2s;
}

.containerDiv{
    margin: 0 auto;
    padding: 0;
}
.centro{
    margin: 0 auto;
    padding-bottom: 40px;
}
.centroCarousel{
    margin: 0 auto;
}

.marginFooter{
    margin-top: 40px;
}
.btn-mod {
    color: rgb(250, 220, 232);
    background-color: rgb(240, 74, 140);
    border-color: rgb(240, 74, 140);
}
@media print{
    nav{
        display: none;
    }
}
h4:hover::after{
    content: " ♥ ☺";
}
h4::selection{
    background-color: rgb(240, 74, 140);
    color: white;
}
